<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>buyItemConfirm画面</title>
	<style type="text/css">
		body {
			margin:0;
			padding:0;
			line-height:1.6;
			letter-spacing:1px;
			font-family:Verdana, Helvetica, sans-serif;
			font-size:12px;
			color:#333;
			background:#fff;
		}

		table {
			text-align:center;
			margin:0 auto;
		}

		#top {
			width: 780px;
			margin: 30px auto;
			border: 1px solid #333;
		}

		#header {
			width: 100%;
			height: 80px;
			background-color: black;
		}

		#main {
			width: 100%;
			height: 500px;
			text-align: center;
		}

		#footer {
			width: 100%;
			height: 80px;
			background-color: black;
			clear:both;
		}
	</style>
</head>
<body>
	<div id="header">
			<div id="pr"></div>
		</div>
		<div id="main">
			<div id="top">
				<p>BuyItemConfirm</p>
			</div>
			<div>
				<form method="POST" action="/ecsite_syokyu_springboot/buyItem/complete">
					<table>
						<tr>
							<td>
								<span>商品名</span>
							</td>
							<td>
								<span th:text="${session['buyItem_name']}"></span>
							</td>
							<td>
								<span>値段</span>
							</td>
							<td>
								<span th:text="${session['buyItem_price']}"></span>
								<span>円</span>
							</td>
							<td>
								<span>購入個数</span>
							</td>
							<td>
								<span th:text="${session['stock']}"></span>
								<span>個</span>
							</td>
						</tr>
						<tr>
							<td>
								<span>支払い方法</span>
							</td>
							<td>
								<span th:text="${session['pay']}"></span>
							</td>
						</tr>
						<tr>
							<input type="submit" value="完了">
						</tr>
					</table>
				</form>
			</div>
		</div>
		<div id="footer">
			<div id="pr"></div>
		</div>
</body>
</html>