<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>buyItem画面</title>
	<style type="text/css">
		body {
			margin:0;
			padding:0;
			line-height:1.6;
			letter-spacing:1px;
			font-family:Verdana, Helvetica, sans-serif;
			font-size:12px;
			color:#333;
			background:#fff;
		}

		table {
			text-align:center;
			margin:0 auto;
		}

		#top {
			width: 780px;
			margin: 30px auto;
			border: 1px solid #333;
		}

		#header {
			width: 100%;
			height: 80px;
			background-color: black;
		}

		#main {
			width: 100%;
			height: 500px;
			text-align: center;
		}

		#footer {
			width: 100%;
			height: 80px;
			background-color: black;
			clear:both;
		}
	</style>
</head>
<body>
	<div id="header">
			<div id="pr"></div>
		</div>
		<div id="main">
			<div id="top">
				<p>BuyItem</p>
			</div>
			<div>
				<form method="POST" action="/ecsite_syokyu_springboot/buyItem/confirm">
					<table>
						<tr>
							<td>
								<span>商品名</span>
							</td>
							<td>
								<span th:text="${session['buyItem_name']}"></span>
							</td>
							<td>
								<span>値段</span>
							</td>
							<td>
								<span th:text="${session['buyItem_price']}"></span>
								<span>円</span>
							</td>
							<td>
								<span>在庫</span>
							</td>
							<td>
								<select name="stock" >
									<option value="1" selected="selected">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>
								<span>支払い方法</span>
							</td>
							<td>
								<input type="radio" name="pay" value="1" checked="checked">現金払い
								<input type="radio" name="pay" value="2">クレジットカード
							</td>
						</tr>
						<tr>
							<input type="submit" value="購入">
						</tr>
					</table>
				</form>
				<div>
					<span>前画面へ戻るには</span>
					<a href="home.html">こちら</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="pr"></div>
		</div>
</body>
</html>