<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>UserCreateConfirm画面</title>
	<style type="text/css">
		body {
			margin:0;
			padding:0;
			line-height:1.6;
			letter-spacing:1px;
			font-family:Verdana, Helvetica, sans-serif;
			font-size:12px;
			color:#333;
			background:#fff;
		}

		table {
			text-align:center;
			margin:0 auto;
		}

		#top {
			width: 780px;
			margin: 30px auto;
			border: 1px solid #333;
		}

		#header {
			width: 100%;
			height: 80px;
			background-color: black;
		}

		#main {
			width: 100%;
			height: 500px;
			text-align: center;
		}

		#footer {
			width: 100%;
			height: 80px;
			background-color: black;
			clear:both;
		}
	</style>
</head>
<body>
	<div id="header">
			<div id="pr"></div>
		</div>
		<div id="main">
			<div id="top">
				<p>UserCreateConfirm</p>
			</div>
			<div>
				<h3>登録する内容は以下でよろしいですか。</h3>
				<form method="POST" action="/ecsite_syokyu_springboot/userCreateComplete">
					<table>
						<tr>
							<td>
								<label>ログインID:</label>
							</td>
							<td>
								<div th:text="${session['loginUserId']}"></div>
							</td>
						</tr>
						<tr>
							<td>
								<label>ログインPASS:</label>
							</td>
							<td>
									<div th:text="${session['loginPassword']}"></div>
							</td>
						</tr>
						<tr>
							<td>
								<label>ユーザー名:</label>
							</td>
							<td>
									<div th:text="${session['userName']}"></div>
							</td>
						</tr>
						<tr>
							<input type="submit" value="完了">
						</tr>
					</table>
				</form>
				<div>
					<span>前画面へ戻るには</span>
					<a href="home.html">こちら</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="pr"></div>
		</div>
</body>
</html>