<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>UserCreateComplete画面</title>
	<style type="text/css">
		body {
			margin:0;
			padding:0;
			line-height:1.6;
			letter-spacing:1px;
			font-family:Verdana, Helvetica, sans-serif;
			font-size:12px;
			color:#333;
			background:#fff;
		}

		table {
			text-align:center;
			margin:0 auto;
		}

		#top {
			width: 780px;
			margin: 30px auto;
			border: 1px solid #333;
		}

		#header {
			width: 100%;
			height: 80px;
			background-color: black;
		}

		#main {
			width: 100%;
			height: 500px;
			text-align: center;
		}

		#footer {
			width: 100%;
			height: 80px;
			background-color: black;
			clear:both;
		}
	</style>
</head>
<body>
	<div id="header">
			<div id="pr"></div>
		</div>
		<div id="main">
			<div id="top">
				<p>UserCreateComplete</p>
			</div>
			<div>
				<h3>ユーザーの登録が完了いたしました</h3>
				
				<div>
					<a href="/ecsite_syokyu_springboot/goLogin">ログイン画面へ</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="pr"></div>
		</div>
</body>
</html>